<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            color: blue;
        }
    </style>

</head>

<body>
    <!-- <p class="content">New Order</p>
    <p class="content">hello</p>
    <span>hello</span>
    <span>world</span> -->

    <!-- TO DO LIST -->
    <input type="text" id="taskInput" placeholder="Enter any task">
    <button id="taskBtn">Add</button>
    <ul id="taskList"></ul>
    <script src="code4.js"></script>
</body>

</html>