Javascript(frontend and backend)->client side and server side

-React(UI)
-Node js(backend framework)

-JS core/fundamentals
1) variables(container to store any value)
2) data types(int,double/float,bool,undefined,arrays,objects)

ES6(Ecma script)
- var

- loosely-typed language(when you create
any variable,we don't need to specify 
its datatype)

-const

-let 
-const(fixed)
-var

-typeof(tells about variable data type)

Operators:
1)Arithmetic Operator(+,-,*,/,%,**)
2)Comparison/Relational operator(>,<,>=,<=,==,!=) (always return result in boolean value)
3)logical operator(and,or,not)((always return result in boolean value))
- &&(and operator only true iff both conditions are true otherwise false)
- ||(or operator always true if one of the condition is true if
 none of all are true then false. )
- !(opposite&invert the output value)



==(for equality check)-->check only value if equals return true otherwise not

Strict equality operator:
===(value and data type both will be check if equal then true otherwise false)

-Operator Overloading(one operator use for multiple task
in different scenario dependent on values)

-Template literals(using $ sign string interpolation method)