-Conditionals

If-else(if condition becomes true then if block will be executed otherwise the else
block will be executed)

-if else if else(when we have multiple values and we want to assign different output 
values for each condition then we use if, else if and else statements.)

-Ternary Operator(?:)
--If-else shortcut

-prompt()-->to take input from user(take everything as a string)
-parseInt(convert string to integer)

-Array(index always start with 0)

-Objects(key-value pairs)

"name":"ali"

-Object(builtin js constructor)

- Selectors
- DOM(DOCUMENT OBJECT MODEL)-->BY USING 'DOCUMENT' OBJECT,WE CAN ACCESS HTML TAGS IN the
JS.

-getElementsByClassName(creates a nodelist of elements we can use it by indexing)
-getElementById(target element through its ID)
-getElementByTagName(create a nodelist og elements and can be accessed using index)
-queryselector(it is a general selector used for class,id,tagname etc.matches the first elements.)
-queryselectorAll(used for all selectors id,class,tag. returns nodelist of matching selectors)

- EVENTS(WHEN A USER PRESSES ANY BUTTON/TAP ON MOUSE/ THIS IS AN EVENT.)
- EVENTLISTENER(IT REACT ON THE EVENT.)